PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://prashar:prashar@cluster0.pfawg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = jwtAccountActivation79
JWT_SECRET = jwtSecretKey79
JWT_RESET_PASSWORD= jwtResetPasswordKey79
EMAIL_TO = none@congar.com
EMAIL_FROM = prashardahal06@gmail.com
MAIL_KEY1 = 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
MAIL_KEY = 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
GOOGLE_CLIENT=
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_EVENT_API_URL=http://localhost:5000/event
REACT_APP_GOOGLE_CLIENT=647323681813-uoo3re23j21qnlsc0jarpk6v60haveul.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=270361464631968